{
    "ConnectionStrings": {
        "OrderingConnectionString": ""
    },
    "EmailSettings": {
        "FromAddress": "sburchinskaya.2000@gmail.com",
        "ApiKey": "",
        "FromName":  "alimonova"
    }
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

